<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educational Website</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- Navbar -->
  <div class="head bg-primary text-center text-white fs-6 pb-1 pt-2">
    <p>An Initiative By Ministry Of Education</p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand text-primary" style="font-weight: 700; font-size: 30px;" href="./index.html">Swayam Central</a>
      <!-- Menu Toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Nav Items -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link text-dark" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="./about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="./course.html">All Courses</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="./contact.html">Contact Us</a></li>
        </ul>
        <!-- Language and Sign-In -->
        <div class="d-flex">
          <div class="dropdown me-3">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="fa-solid fa-globe"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">Hindi</a></li>
              <li><a class="dropdown-item" href="#">Telugu</a></li>
              <li><a class="dropdown-item" href="#">Malayalam</a></li>
              <li><a class="dropdown-item" href="#">Urdu</a></li>
            </ul>
          </div>
          <a href="./login.html" class="btn btn-primary">Register/Sign In</a>
        </div>
      </div>
    </div>
  </nav>


  <!-- Carousel -->
  <section id="home">
    <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="https://storage.googleapis.com/swayam2_central/assets/img/student.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://storage.googleapis.com/swayam2_central/assets/img/college.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_plus_image.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

    <!-- details -->
    <div class="row bg-primary  ">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h5 class="text-white sm-py-2 py-4 text-center">Ongoing Courses 14020+</h5>
      </div>
      <div class="col-md-2">
        <h5 class="text-white sm-py-2 py-4 text-center">Ongoing Enrollment 14lakh+</h5>
      </div>
      <div class="col-md-3">
        <h5 class="text-white sm-py-2 py-4 text-center ">Total Certification 30lakh+</h5>
      </div>
      <div class="col-md-2"></div>
    </div>

    </div>
    <!-- description -->
    <div class="container-fluid">
      <p class="text-center fs-4 mt-5">Partnered with <span class="text-primary">Top Institutions</span> to produce
        <span class="text-success">Quality Education content for Free</span> </p>
    </div>
    <!-- certifications -->
    <div class="container-fluid">
      <div class="row justify-content-center mt-5">
        <!-- Card 1 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
          <div class="card border-0  transparent mx-auto" style="width: 6rem;">
            <a href="#">
              <img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/AICTE_logo_128.png" 
                   class="card-img-top img-fluid" alt="AICTE">
            </a>
            <div class="card-body">
              <h5 class="card-title fs-6 text-center">AICTE</h5>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
          <div class="card border-0 transparent mx-auto" style="width: 6rem;">
            <a href="#">
              <img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/CEC-logo.png" 
                   class="card-img-top img-fluid" alt="CEC">
            </a>
            <div class="card-body">
              <h5 class="card-title fs-6 text-center">CEC</h5>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
          <div class="card border-0 transparent mx-auto" style="width: 6rem;">
            <a href="#">
              <img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/IGNOU-logo.png" 
                   class="card-img-top img-fluid" alt="IGNOU">
            </a>
            <div class="card-body">
              <h5 class="card-title fs-6 text-center">IGNOU</h5>
            </div>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
          <div class="card border-0 transparent mx-auto" style="width: 6rem;">
            <a href="#">
              <img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/IIMB_logo_128.png" 
                   class="card-img-top img-fluid" alt="IIMB">
            </a>
            <div class="card-body">
              <h5 class="card-title fs-6 text-center">IIMB</h5>
            </div>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
          <div class="card border-0 transparent mx-auto" style="width: 6rem;">
            <a href="#">
              <img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/INI_logo_2x.png" 
                   class="card-img-top img-fluid" alt="INI">
            </a>
            <div class="card-body">
              <h5 class="card-title fs-6 text-center">INI</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- testimonial -->
    <div class="container">
      <div class="row mt-5">
        <!-- Left Section -->
        <div class="col-md-6 text-center text-md-start">
          <img src="https://storage.googleapis.com/swayam2_central/assets/img/testimonial_200px.png" alt="" class="w-50 w-md-25">
          <h4 class="mt-3 px-md-5">Hear From Our Achievers</h4>
          <div class="w-50 w-md-25 h-2 bg-primary rounded mx-auto mx-md-0"></div>
          <p class="mt-2 px-md-5">SWAYAM courses have been empowering learners in multiple ways. Hear directly from our achievers on how courses have impacted them. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit aut eius, aliquid qui aperiam eveniet expedita doloribus nemo praesentium id eligendi recusandae sequi quidem. Possimus molestias impedit quos beatae.</p>
        </div>
    
        <!-- Testimonial Carousel -->
        <div class="col-md-6">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <!-- First Slide -->
              <div class="carousel-item active">
                <div class="d-flex flex-wrap justify-content-center justify-content-md-start">
                  <div class="card rounded bg-primary shadow m-2" style="width: 18rem;">
                    <img src="https://storage.googleapis.com/swayam-central-production.appspot.com/Testimonials/Pavithra_Pradeep.png" class="card-img-top img-fluid px-4 py-3 rounded-2" style="height: 250px;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Pavithra Pradeep</h5>
                      <p class="card-text px-2 py-2 text-white">I recently took the Health Research Fundamentals Exam and emerged as one of the top performers. This experience has been invaluable for my academic and research journey.</p>
                    </div>
                  </div>
                  <div class="card rounded bg-primary shadow m-2" style="width: 18rem;">
                    <img src="https://storage.googleapis.com/swayam-central-production.appspot.com/Testimonials/riya_raj.png" class="card-img-top img-fluid px-4 py-3 rounded-2" style="height: 250px;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Riya Raj</h5>
                      <p class="card-text px-2 py-2 text-white">I would like to thank the NPTEL team for giving me such an opportunity to share my story. I had registered myself for an introduction to biostatistics through the NPTEL Swayam portal as part of my course curriculum.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Second Slide -->
              <div class="carousel-item">
                <div class="d-flex flex-wrap justify-content-center justify-content-md-start">
                  <div class="card rounded bg-primary shadow m-2" style="width: 18rem;">
                    <img src="https://storage.googleapis.com/swayam-central-production.appspot.com/Testimonials/rohit_joshi.png" class="card-img-top img-fluid px-4 py-3 rounded-2" style="height: 250px;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Rohit Joshy</h5>
                      <p class="card-text px-2 py-2 text-white">The Project Management course I recently completed was a valuable learning experience. The course provided a comprehensive overview of project management principles equipping me with a solid foundation.</p>
                    </div>
                  </div>
                  <div class="card rounded bg-primary shadow m-2" style="width: 18rem;">
                    <img src="https://storage.googleapis.com/swayam-central-production.appspot.com/Testimonials/Pamir_Roy.jpeg" class="card-img-top img-fluid px-4 py-3 rounded-2" style="height: 250px;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Pamir Roy</h5>
                      <p class="card-text px-2 py-2 text-white">Basically I don't see much of a difference between regular classes and online learning. I look at online learning as a new way of the 21st century. NPTEL courses are enhancing learning through technology.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

  </section>
  <hr class="mt-5">
  <!-- footer -->
  <footer>
    <div >
      <div class="row mt-5">
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <h3 class="text-primary " style="font-weight:700;">Swayam Central</h3>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <h6>DOWNLOAD APP</h6>
          <img
            src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/download_google_play_logo.png"
            class="mt-2" alt="">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <h6>FOLLOW US</h6>
          <div class="mt-3">
            <i class="fa-brands fa-facebook fs-2 text-primary"></i>
            <i class="fa-brands fa-instagram fs-2 ps-3 text-primary"></i>
            <i class="fa-brands fa-x-twitter fs-2 ps-3 text-primary"></i>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="bg-primary  mt-2 d-flex justify-content-around py-2 text-white w-100 ">
        <p>Privacy Policy | Terms of Use | Honor Code</p>
        <p>SWAYAM Helpline / Support</p>
      </div>
      <p class="text-center mt-3">© 2024 SWAYAM . All rights reserved.</p>
    </div>

  </footer>

</body>

</html>